{
    "files.watcherExclude": {
        "**/venv/**": true
    },
    "jupyter.jupyterServerType": "local",
    "python.pythonPath": "venv/bin/python",
    "python.linting.pylintEnabled": true,
    "python.linting.enabled": true
}